[supervisord]
nodaemon=true
logfile=%(here)s/log/supervisord.log
pidfile=%(here)s/log/supervisord.pid
loglevel=info

[inet_http_server]
port=127.0.0.1:SUPERVISORD_PORT

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:SUPERVISORD_PORT

[program:config]
command=node config.js
environment=SUPERVISOR="http://127.0.0.1:SUPERVISORD_PORT",FSCONF="%(here)s/conf/freeswitch.xml"
stdout_logfile=%(here)s/log/%(program_name)s.log
stderr_logfile=%(here)s/log/%(program_name)s.log
priority=10

[program:server]
command=node server.js
environment=SUPERVISOR="http://127.0.0.1:SUPERVISORD_PORT"
stdout_logfile=%(here)s/log/%(program_name)s.log
stderr_logfile=%(here)s/log/%(program_name)s.log
priority=20
autostart=false
autorestart=true

[program:freeswitch]
command=/opt/freeswitch/bin/freeswitch -c -nonat -nonatmap -conf %(here)s/conf -log %(here)s/log -db /dev/shm/freeswitch -temp %(here)s/log
stdout_logfile=%(here)s/log/%(program_name)s.log
stderr_logfile=%(here)s/log/%(program_name)s.log
autostart=false
autorestart=true
priority=50
